NESA_PGHOST=10.54.18.217
NESA_PGDATABASE=nesa
NESA_PGPORT=5432
NESA_PGUSER=postgres
NESA_PGPASSWORD=P@ssw0rdnesa

QUALITY_PGHOST=10.54.18.54
QUALITY_PGDATABASE=quality
QUALITY_PGPORT=5432
QUALITY_PGUSER=nesa_fajar_x
QUALITY_PGPASSWORD=nesa_fajar_x!123

SERVER_PORT=8080